.spi-container {
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  gap: 12px;
  font-family: 'Inter', sans-serif;
}

.spi-container * {
  box-sizing: border-box;
}

.spi-container:focus-within {
  border-color: #e5e7eb;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.spi-flag-button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.spi-flag {
  width: 32px;
  height: 24px;
  border-radius: 6px;
  object-fit: cover;
}

/* вертикальный разделитель */
.spi-divider {
  width: 1px;
  height: 28px;
  background-color: #e5e7eb;
  margin: 0 8px;
}

.spi-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
  color: #111827;
  font-weight: 500;
  padding: 0;
  background-color: transparent;
  min-width: 0;
}

/* Dropdown styles — как раньше */
.spi-country-wrapper {
  position: relative;
}

.spi-dropdown {
  position: absolute;
  top: 115%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  z-index: 10;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  padding: 12px;
}

.spi-dropdown-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}

.spi-dropdown-list {
  max-height: 220px;
  overflow-y: auto;
}

.spi-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.spi-dropdown-item:hover {
  background-color: #f3f4f6;
}
